# Instagram-Clone-Kotlin

./: .gitignore  README.md  build.gradle  gradlew
app/: build.gradle
app/src/androidTest/java/com/alexbezhan/instagram/: ExampleInstrumentedTest.kt  NotificationsTest.kt  TestUtilsTest.kt  TextUtilsTest.kt  utils.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alexbezhan/instagram/: BaseActivity.kt  CustomGlideModule.kt  EditProfileActivity.kt  HomeActivity.kt  LikesActivity.kt  LoginActivity.kt  ProfileActivity.kt  SearchActivity.kt  ShareActivity.kt  SingleLiveEvent.kt
app/src/main/java/com/alexbezhan/instagram/activities/: AddFriendsActivity.kt  BaseActivity.kt  BaseViewModel.kt  BottomNavBar.kt  CommonViewModel.kt  EditProfileActivity.kt  ErrorMessage.kt  FirebaseFollowManager.kt  FollowListener.kt  FollowManager.kt  HomeActivity.kt  LikesActivity.kt  LoginActivity.kt  ProfileActivity.kt  ProfileSettingsActivity.kt  RegisterActivity.kt  SearchActivity.kt  ShareActivity.kt  Utils.kt  ViewModelFactory.kt  utils.kt
app/src/main/java/com/alexbezhan/instagram/common/: AuthManager.kt  BaseEventListener.kt  EventBus.kt  SingleLiveEvent.kt  TaskSourceOnCompleteListener.kt  TaskUtils.kt  TextUtils.kt  ValueEventListenerAdapter.kt
app/src/main/java/com/alexbezhan/instagram/data/: AuthRepository.kt  CommentsRepository.kt  FeedPostsRepository.kt  ImagesRepository.kt  LikesRepository.kt  NotificationsRepository.kt  Repository.kt  SearchRepository.kt  TaskUtils.kt  UsersRepository.kt
app/src/main/java/com/alexbezhan/instagram/domain/: Notifications.kt
app/src/main/java/com/alexbezhan/instagram/models/: Comment.kt  FeedPost.kt  FeedPostLike.kt  Notification.kt  SearchPost.kt  User.kt
app/src/main/java/com/alexbezhan/instagram/repository/: Repository.kt
app/src/main/java/com/alexbezhan/instagram/screens/: HomeActivity.kt  InstagramApp.kt  LikesActivity.kt  LoginActivity.kt  LoginViewModel.kt  ProfileActivity.kt  ProfileSettingsActivity.kt  ProfileViewModel.kt  RegisterActivity.kt  RegisterViewModel.kt  SearchActivity.kt  ShareActivity.kt  ShareViewModel.kt
app/src/main/java/com/alexbezhan/instagram/utils/: CameraHelper.kt  CameraPictureTaker.kt  CustomGlideModule.kt  DiffBasedAdapter.kt  ErrorMessageComponent.kt  FirebaseHelper.kt  FirebaseLiveData.kt  FirebaseUtils.kt  LiveDataUtils.kt  ProducesErrorMessage.kt  ShowToastErrorObserver.kt  ShowToastObserver.kt  SimpleCallback.kt  TaskSourceOnCompleteListener.kt  TaskUtils.kt  ValueEventListenerAdapter.kt
app/src/main/res/animator/: login_btn_animator.xml
app/src/main/res/color/: login_btn_color.xml
app/src/main/res/drawable/: button_bg.xml  grey_btn_bg.xml  ic_comments_white.xml  ic_home_selector.xml  ic_likes_selector.xml  ic_profile_selector.xml  ic_search_selector.xml  ic_share_selector.xml  login_btn_bg.xml  login_input_bg.xml  top_border_grey.xml
app/src/main/res/layout/: activity_add_friends.xml  activity_comments.xml  activity_edit_profile.xml  activity_home.xml  activity_login.xml  activity_notifications.xml  activity_post_details.xml  activity_profile.xml  activity_profile_settings.xml  activity_register.xml  activity_search.xml  activity_share.xml  add_friends_item.xml  bottom_navigation_view.xml  comments_item.xml  dialog_password.xml  feed_item.xml  fragment_register_email.xml  fragment_register_namepass.xml  image_item.xml  notification_item.xml  notifications_tooltip.xml  notifications_tooltip_content.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/alexbezhan/instagram/: AddFriendsTest.kt  ExampleUnitTest.kt  TestRepository.kt
gradle/wrapper/: gradle-wrapper.properties
(+179 files in other folders)
