<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".screens.home.HomeActivity">

    <androidx.appcompat.widget.Toolbar
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:id="@+id/toolbar"
        style="@style/toolbar">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/username_text"
                style="@style/toolbar_title"
                tools:text="user.name"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/add_friends_image"
                style="@style/icon"
                android:src="@drawable/ic_add_friends"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/settings_image"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/settings_image"
                style="@style/icon"
                android:src="@drawable/ic_more"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.appcompat.widget.Toolbar>

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/profile_image"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="15dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="15dp"
        android:src="@drawable/person"
        app:civ_border_color="@color/grey"
        app:civ_border_width="1dp"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toStartOf="@id/edit_profile_btn"
        app:layout_constraintHorizontal_weight="2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbar" />

    <TextView
        android:id="@+id/posts_count_text"
        style="@style/profile_text_count"
        tools:text="50"
        app:layout_constraintBottom_toTopOf="@id/edit_profile_btn"
        app:layout_constraintEnd_toEndOf="@id/posts_text"
        app:layout_constraintStart_toStartOf="@id/posts_text"
        app:layout_constraintTop_toBottomOf="@id/toolbar"
        app:layout_constraintVertical_bias="0.3" />

    <TextView
        android:id="@+id/posts_text"
        style="@style/profile_text"
        android:text="@string/posts"
        app:layout_constraintEnd_toStartOf="@id/followers_text"
        app:layout_constraintStart_toStartOf="@id/edit_profile_btn"
        app:layout_constraintTop_toBottomOf="@id/posts_count_text" />

    <TextView
        android:id="@+id/followers_count_text"
        style="@style/profile_text_count"
        tools:text="100"
        app:layout_constraintBaseline_toBaselineOf="@id/posts_count_text"
        app:layout_constraintEnd_toEndOf="@id/followers_text"
        app:layout_constraintStart_toStartOf="@id/followers_text" />

    <TextView
        android:id="@+id/followers_text"
        style="@style/profile_text"
        android:text="@string/followers"
        app:layout_constraintBaseline_toBaselineOf="@id/posts_text"
        app:layout_constraintEnd_toStartOf="@id/following_text"
        app:layout_constraintStart_toEndOf="@id/posts_text" />

    <TextView
        android:id="@+id/following_count_text"
        style="@style/profile_text_count"
        tools:text="200"
        app:layout_constraintBaseline_toBaselineOf="@id/posts_count_text"
        app:layout_constraintEnd_toEndOf="@id/following_text"
        app:layout_constraintStart_toStartOf="@id/following_text" />

    <TextView
        android:id="@+id/following_text"
        style="@style/profile_text"
        android:text="@string/following"
        app:layout_constraintBaseline_toBaselineOf="@id/posts_text"
        app:layout_constraintEnd_toEndOf="@id/edit_profile_btn"
        app:layout_constraintStart_toEndOf="@id/followers_text" />

    <Button
        android:id="@+id/edit_profile_btn"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="15dp"
        android:background="@drawable/button_bg"
        android:minHeight="0dp"
        android:paddingBottom="4dp"
        android:paddingTop="4dp"
        android:layout_marginBottom="5dp"
        android:text="@string/edit_profile"
        android:textAllCaps="false"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="@id/profile_image"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_weight="5"
        app:layout_constraintStart_toEndOf="@id/profile_image" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/images_recycler"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/top_border_grey"
        app:layout_constraintTop_toBottomOf="@id/edit_profile_btn"
        app:layout_constraintBottom_toTopOf="@id/bottom_navigation_view">

    </androidx.recyclerview.widget.RecyclerView>

    <include layout="@layout/bottom_navigation_view" />

</androidx.constraintlayout.widget.ConstraintLayout>