<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingStart="10dp"
    android:paddingEnd="10dp">

    <ImageView
        android:id="@+id/photo_image"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="5dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:src="@drawable/person"/>

    <TextView
        android:id="@+id/username_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Dmitry"
        app:layout_constraintVertical_bias="0.2"
        app:layout_constraintStart_toEndOf="@id/photo_image"
        app:layout_constraintTop_toTopOf="@id/photo_image"
        app:layout_constraintBottom_toBottomOf="@id/photo_image"
        android:layout_marginStart="10dp"
        android:textColor="@color/black"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/name_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Dmitry"
        app:layout_constraintStart_toStartOf="@id/username_text"
        app:layout_constraintTop_toBottomOf="@id/username_text"/>

    <Button
        android:id="@+id/follow_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/small_btn"
        android:minHeight="0dp"
        android:minWidth="0dp"
        android:paddingTop="3dp"
        android:paddingBottom="3dp"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:text="Follow"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/username_text"/>
</android.support.constraint.ConstraintLayout>